<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCc-3I-fl4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-1n-rGk">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfV-1n-rGk" secondAttribute="trailing" id="9KN-9U-zvl"/>
                            <constraint firstItem="hfV-1n-rGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gth-az-S7X"/>
                            <constraint firstItem="hfV-1n-rGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iog-Di-unc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfV-1n-rGk" secondAttribute="bottom" id="qnB-s0-hKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3D-pp-nnL"/>
                    <connections>
                        <outlet property="tableView" destination="hfV-1n-rGk" id="lyY-SJ-9O9"/>
                        <segue destination="9ED-Nv-xI1" kind="show" identifier="toDetailsVC" id="oJO-Sg-xXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="hIk-d9-vkF">
            <objects>
                <viewController id="9ED-Nv-xI1" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTq-Hv-NYL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-G5-R1h">
                                <rect key="frame" x="39" y="150" width="315" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-VE-h5c">
                                <rect key="frame" x="36" y="274" width="321" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="Klb-Rc-kSQ"/>
                                    <constraint firstAttribute="height" constant="221" id="xmR-Jl-cyu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eo8-Oh-Lks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNX-G5-R1h" firstAttribute="centerX" secondItem="MTq-Hv-NYL" secondAttribute="centerX" id="AUM-AO-kS8"/>
                            <constraint firstItem="NNX-G5-R1h" firstAttribute="top" secondItem="eo8-Oh-Lks" secondAttribute="top" constant="47" id="Eoi-1K-Kfd"/>
                            <constraint firstItem="NNX-G5-R1h" firstAttribute="centerX" secondItem="aAp-VE-h5c" secondAttribute="centerX" id="T9F-bI-j8F"/>
                            <constraint firstItem="aAp-VE-h5c" firstAttribute="top" secondItem="NNX-G5-R1h" secondAttribute="bottom" constant="63" id="UIw-pa-QAR"/>
                            <constraint firstItem="NNX-G5-R1h" firstAttribute="leading" secondItem="eo8-Oh-Lks" secondAttribute="leading" constant="39" id="cNh-Ey-hZ2"/>
                            <constraint firstItem="eo8-Oh-Lks" firstAttribute="bottom" secondItem="aAp-VE-h5c" secondAttribute="bottom" constant="323" id="lzd-Vl-Wmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71c-WJ-6oa"/>
                    <connections>
                        <outlet property="imageView" destination="aAp-VE-h5c" id="dec-Pm-sOz"/>
                        <outlet property="landmarkLabel" destination="NNX-G5-R1h" id="VWC-2p-L6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf4-Jb-mQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2H-CA-0vW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCc-3I-fl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xU1-eD-gvL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1X-Ig-GGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFf-qG-bWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
